<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeagueOfLegendsDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Character">
    <Key>
      <PropertyRef Name="CharacterID" />
    </Key>
    <Property Name="CharacterID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CharacterName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CharacterDescription" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK__Character__RoleI__25869641" FromRole="Characters" ToRole="Roles" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Characters" Relationship="Self.FK__Character__RoleI__25869641" FromRole="Roles" ToRole="Characters" />
  </EntityType>
  <Association Name="FK__Character__RoleI__25869641">
    <End Role="Roles" Type="Self.Role" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Character" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeagueOfLegendsDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Characters" EntityType="Self.Character" />
    <EntitySet Name="Roles" EntityType="Self.Role" />
    <AssociationSet Name="FK__Character__RoleI__25869641" Association="Self.FK__Character__RoleI__25869641">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
  </EntityContainer>
</Schema>