<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeagueOfLegendsDbModelStoreContainer" CdmEntityContainer="LeagueOfLegendsDbEntities">
    <EntitySetMapping Name="Characters">
      <EntityTypeMapping TypeName="LeagueOfLegendsDbModel.Character">
        <MappingFragment StoreEntitySet="Characters">
          <ScalarProperty Name="CharacterID" ColumnName="CharacterID" />
          <ScalarProperty Name="CharacterName" ColumnName="CharacterName" />
          <ScalarProperty Name="CharacterDescription" ColumnName="CharacterDescription" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LeagueOfLegendsDbModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>