<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LeagueOfLegendsDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Characters">
    <Key>
      <PropertyRef Name="CharacterID" />
    </Key>
    <Property Name="CharacterID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CharacterName" Type="varchar" MaxLength="50" />
    <Property Name="CharacterDescription" Type="varchar" MaxLength="255" />
    <Property Name="RoleID" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__Character__RoleI__25869641">
    <End Role="Roles" Type="Self.Roles" Multiplicity="0..1" />
    <End Role="Characters" Type="Self.Characters" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Characters">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="LeagueOfLegendsDbModelStoreContainer">
    <EntitySet Name="Characters" EntityType="Self.Characters" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Character__RoleI__25869641" Association="Self.FK__Character__RoleI__25869641">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Characters" EntitySet="Characters" />
    </AssociationSet>
  </EntityContainer>
</Schema>